

.mobile-nav-container {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  min-height: 100vh;
  max-width: 480px;
  width: 87.1%;
  margin-left: 13%;
  background-color: #f5f5f5;
  border-top-left-radius: 1.5rem;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1000;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.mobile-nav-container::-webkit-scrollbar {
  display: none;
}

.mobile-nav-container ul li svg {
  width: 2rem;
}

.mobile-nav-active {
  transform: translateX(0%);
  position: fixed;
  overflow-y: scroll;
  z-index: 1000;
  width: 412px;
  margin-left: calc(50% - 172px);
}

@media screen and (max-width: 480px) {
  .mobile-nav-active {
    width: 87.1%;
    margin-left: 13%;
  }
  .sideFloatIcon {
    width: 55px;
    height: 55px;
  }
}

.arrow-up {
  border-style: solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  transform: translateX(-50%);
}

.arrow-down {
  border-style: solid;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  transform: translateX(-50%);
}

.slick-list {
  overflow: hidden;
  width: 100%;
}

.slick-track {
  display: flex;
  height: fit-content;
  margin : unset;
  & > div {
    height: fit-content;

    img {
      object-fit: contain;
    }
  }
}

.slick-slide{
  flex-shrink: 0;
}

@media only screen and (max-device-width: 300px) {
   .region_name {
    font-size: 0.8rem;
  }
}

 @media only screen and (max-device-width: 480px) and (min-device-width: 300px) {
   .region_name {
    font-size: 1rem;
  }              
}

@media only screen and (min-device-width: 480px) {
   .region_name {
    font-size: 1.2rem;
  }                      
}

